<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_locationlist"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background"
            android:layout_margin="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_person_24"
                    android:background="@drawable/profile_img"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtview1"
                        android:layout_width="wrap_content"
                        android:maxWidth="190dp"
                        android:layout_height="wrap_content"
                        android:text="VANSH PATEL"
                        android:textStyle="bold"
                        android:textSize="18sp"
                       />
                    <TextView
                        android:id="@+id/txtview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 84011 38433"
                        android:textSize="16sp"
                       />
                    <TextView
                        android:id="@+id/txtview3"
                        android:layout_width="wrap_content"
                        android:maxWidth="190dp"
                        android:layout_height="wrap_content"
                        android:text="vanshkpatel21@gnu.ac.in"
                        android:textSize="16sp"
                       />
                    <TextView
                        android:id="@+id/txtview4"
                        android:layout_width="wrap_content"
                        android:maxWidth="190dp"
                        android:layout_height="wrap_content"
                        android:text="125 heritage visnagar"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_map"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:padding="7dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:background="@drawable/profile_img"
                    android:backgroundTint="#673AB7"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>